<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="title">
      <h1>Rock Paper Scissors!</h1>
    </div>
    <div id="buttons">
      <button id="rock-btn"><img src="./icons/png/001-fist.png" /></button>
      <button id="paper-btn">
        <img src="./icons/png/003-open-hand.png" />
      </button>
      <button id="scissors-btn">
        <img src="./icons/png/002-peace.png" />
      </button>
    </div>
    <div id="results"></div>
    <div id="score"></div>
    <div id="winner" class="hidden">
      <div id="winner-msg"></div>
      <button id="play-again-btn">Play Again?</button>
    </div>
    <div id="footer">
      <a
        href="https://www.flaticon.com/packs/hand-gesture-and-finger-action-1"
        title="hand-icons"
        >Icons created by Cuputo - Flaticon</a
      >
    </div>
  </body>
</html>
